*visual-lines.nvim.txt*          For Neovim         Last change: 2025 March 26

==============================================================================
Table of Contents                        *visual-lines.nvim-table-of-contents*

1. visual-lines.nvim                     |visual-lines.nvim-visual-lines.nvim|
  - Features                    |visual-lines.nvim-visual-lines.nvim-features|
  - Installation and Configuration|visual-lines.nvim-visual-lines.nvim-installation-and-configuration|
2. Links                                             |visual-lines.nvim-links|

==============================================================================
1. visual-lines.nvim                     *visual-lines.nvim-visual-lines.nvim*

Highlight visually selected line numbers in Neovim.


FEATURES                        *visual-lines.nvim-visual-lines.nvim-features*

- Set a custom foreground and background color while visually selecting lines
- That’s it!


INSTALLATION AND CONFIGURATION*visual-lines.nvim-visual-lines.nvim-installation-and-configuration*

folke/lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        'joncrangle/visual-lines.nvim',
        event = { 'BufReadPre', 'BufNewFile' }, -- optional
        opts = {},
    }
<

Full configuration with default values ~

>lua
    {
        'joncrangle/visual-lines.nvim',
        event = { 'BufReadPre', 'BufNewFile' }, -- optional
        ---@type VisualLineNumbersOptions
        opts = {
            -- your configuration comes here
            -- or leave it empty to use the default settings
            fg = '#F9E2AF', -- defaults to your `CursorLineNr` highlight color
            bg = 'NONE',
            highlight_group = 'VisualLineNr', -- highlight group name
            priority = 10, -- priority for extmarks
        },
    }
<

==============================================================================
2. Links                                             *visual-lines.nvim-links*

1. *visual-lines*: https://github.com/user-attachments/assets/ab93c731-b8c4-48fe-b282-bdb589754daa

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
