*visual-lines.nvim.txt*          For Neovim         Last change: 2026 April 09

==============================================================================
Table of Contents                        *visual-lines.nvim-table-of-contents*

1. visual-lines.nvim                     |visual-lines.nvim-visual-lines.nvim|
  - Features                    |visual-lines.nvim-visual-lines.nvim-features|
  - Installation and Configuration|visual-lines.nvim-visual-lines.nvim-installation-and-configuration|
  - Commands                    |visual-lines.nvim-visual-lines.nvim-commands|
2. Links                                             |visual-lines.nvim-links|

==============================================================================
1. visual-lines.nvim                     *visual-lines.nvim-visual-lines.nvim*

Highlight visually selected line numbers in Neovim.


FEATURES                        *visual-lines.nvim-visual-lines.nvim-features*

- Set a custom foreground and background color while visually selecting lines
- That’s it!


INSTALLATION AND CONFIGURATION*visual-lines.nvim-visual-lines.nvim-installation-and-configuration*

folke/lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        'joncrangle/visual-lines.nvim',
    }
<

Full configuration with default values ~

>lua
    {
        'joncrangle/visual-lines.nvim',
        ---@type VisualLineNumbersOptions
        opts = {
            -- your configuration comes here
            -- or leave it empty to use the default settings
            fg = '#F9E2AF', -- defaults to your `CursorLineNr` highlight color
            bg = 'NONE',
            highlight_group = 'VisualLineNr', -- highlight group name
            max_lines = 2000, -- maximum number of lines
            priority = 10, -- priority for extmarks
    
            -- Filetypes and buftypes to exclude
            -- To add a new one, create an entry and set it to `true`.
            -- To remove a default, set it to `false`.
            exclude_filetypes = {
                alpha = true,
                checkhealth = true,
                dashboard = true,
                help = true,
                lazy = true,
                lazygit = true,
                lspinfo = true,
                man = true,
                mason = true,
                minifiles = true,
                ministarter = true,
                ["neo-tree"] = true,
                noice = true,
                notify = true,
                NvimTree = true,
                qf = true,
                snacks_dashboard = true,
                snacks_picker_input = true,
                snacks_picker_list = true,
                snacks_terminal = true,
                TelescopePrompt = true,
                TelescopeResults = true,
                Trouble = true,
            },
            exclude_buftypes = {
                nofile = true,
                prompt = true,
                quickfix = true,
                terminal = true,
            },
        },
    }
<


COMMANDS                        *visual-lines.nvim-visual-lines.nvim-commands*

- `:VisualLineNumbers enable`
- `:VisualLineNumbers disable`
- `:VisualLineNumbers toggle`

==============================================================================
2. Links                                             *visual-lines.nvim-links*

1. *visual-lines*: https://github.com/user-attachments/assets/ab93c731-b8c4-48fe-b282-bdb589754daa

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
